# Yakumi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sobaya/app/yakumisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sobaya/app/yakumisample/: MainActivity.kt  SampleAdapter.kt
app/src/main/res/layout/: activity_main.xml  adapter_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sobaya/app/yakumisample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
yakumi/: build.gradle
yakumi/src/androidTest/java/sobaya/app/yakumi/: ExampleInstrumentedTest.kt
yakumi/src/main/: AndroidManifest.xml
yakumi/src/main/java/sobaya/app/yakumi/: NoSupportLayoutManagerException.kt  Yakumi.kt
yakumi/src/main/res/drawable/: background_text.xml
yakumi/src/main/res/layout/: yakumi_main.xml
yakumi/src/main/res/values/: attrs.xml  colors.xml  strings.xml
yakumi/src/test/java/sobaya/app/yakumi/: ExampleUnitTest.kt
